\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\thispagestyle {empty}
\contentsline {chapter}{General introduction}{1}{section*.1}%
\contentsline {chapter}{\numberline {1}{Untitled chapter}}{5}{section*.2}%
\ttl@starttoc {chapters@1}
\contentsline {section}{\numberline {1.1}{Untitled section}}{5}{section*.3}%
\contentsline {subsection}{\numberline {1.1.1}{Untitled subsection}}{5}{section*.4}%
\contentsline {subsubsection}{{Untitled subsubsection}}{5}{section*.6}%
\contentsline {chapter}{General conclusions}{7}{section*.7}%
\contentsline {chapter}{\hfill \hfill \pgfornament [width=6cm,color=CTsemi]{88}\hfill }{\relax }{}
\setcounter {tocdepth}{1}
\contentsline {chapter}{List of Publications}{9}{section*.8}%
\ttl@stoptoc {chapters@1}
\ttl@starttoc {chapters@2}
\contentsline {section}{Peer-reviewed papers}{9}{section*.9}%
\contentsline {section}{Preprint}{9}{section*.10}%
\setcounter {tocdepth}{2}
\babel@toc {french}{}
\ttl@change@i {\@ne }{section}{4.8em}{\addvspace {0.1em}}{\contentslabel {2.2em}}{}{\titlerule *[1pc]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\contentsline {chapter}{Résumé en français}{11}{section*.11}%
\ttl@stoptoc {chapters@2}
\ttl@starttoc {chapters@3}
\contentsline {section}{Introduction}{11}{section*.12}%
\babel@toc {english}{}
\contentsfinish 
